<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advace Form</title>
    <style>
        .hello{
            color: greenyellow;
            background-color: brown;
            width: 100px;
            border: solid rebeccapurple;
            border-radius: 8%;
            border-width: 2px;
            .aa{
                background-color: aqua;
                color: aqua;
                
            }
        }
    </style>
</head>
<body class="aa">
    <h1>Student Advance Registration Form</h1>
    <hr>
    <form >
        <fieldset>
            <legend><b>Presonal details</b></legend>
            <label for="">Full Name:</label>
            <input type="text" required><br><br>
            <label for="">Email:</label>
            <input type="email" name="" id=""required> <br><br>
            <label for="">Mobile Number:</label>
            <input type="tel" name="" id="" pattern="[0,9]{10} " required>
            <br><small>Enter 10 digit number</small><br><br>
            <label for="">Data of Birth:</label>
            <input type="date" name="" id=""required> <br><br>
            <label for="">Gender:</label>
            <input type="radio" name="gender" id="">Male
            <input type="radio" name="gender" id="">Female
            <input type="radio" name="gender" id="">Other

        </fieldset>
        <br>
        <fieldset>
            <legend><b>Acount Details</b></legend>
            <label for="">Username:</label>
            <input type="text" name="" id=""required> <br><br>
            <label for="">Password:</label>
            <input type="password" minlength="6" name="" id="" required><br><br>
            <label for="">Conform Password:</label>
            <input type="password" minlength="6" name="" id="" required> <br><br>
        </fieldset>
        <br>
        <fieldset>
            <legend><b>Education Details</b></legend>
            <label for="">Course:</label>
            <SELEct>
                <option value="">Select</option>
                <option value="">BCA</option>
                <option value="">BBA</option>
                <option value="">B.Tech</option>
                <option value="">BA</option>
            </SELEct>
            <br><br>
            <label for="">Skills:</label>
            <input type="checkbox" name="" id="">HTML
            <input type="checkbox" name="" id="">CSS
            <input type="checkbox" name="" id="">javaScript
            <input type="checkbox" name="" id="">Python
            <br> <br>
            <label for="">Address:</label>
            <textarea name="" id="" rows="4" cols="40"></textarea>
            <br> <br>
            
            
        </fieldset>
        <br>
        <fieldset>
            <legend><b>Upload Secation</b></legend>
            <label for="">Upload Photo</label>
            <input type="file" name="" id=""><br><br>
            <label for="">Upload Resume:</label>
            <input type="file" ><br><br>
            
        </fieldset>
        <br>
        <input type="checkbox" name="" id="" required>I agree to the Terms & Conditions
        <br><br>
        <input class="hello" type="reset" value="Clear">
        <input class="hello" type="submit" value="Register">
    </form>
    
    <hr>
    <footer>
        Created by Harsh Kumar 🧑
    </footer>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>